<br />
Only in cos top 20:<br />
KL index: 414<br />
Oregon’s mayor urges defiance of the governor and a break with the absurd lockdown measures<br />
https://thebl.com/politics/oregons-mayor-urges-defiance-of-the-governor-and-a-break-with-the-absurd-lockdown-measures.html<br />
<a href="https://thebl.com/politics/oregons-mayor-urges-defiance-of-the-governor-and-a-break-with-the-absurd-lockdown-measures.html"> Link </a><br />
<br />
KL index: 51<br />
Third nationwide lockdown to last until at least the end of January<br />
https://www.irishtimes.com/news/health/third-nationwide-lockdown-to-last-until-at-least-the-end-of-january-1.4447676<br />
<a href="https://www.irishtimes.com/news/health/third-nationwide-lockdown-to-last-until-at-least-the-end-of-january-1.4447676"> Link </a><br />
<br />
KL index: 20<br />
Mark Levin explains WHY Republicans must defend the constitution and challenge electoral votes from certain states on Jan 6th<br />
https://therightscoop.com/mark-levin-explains-why-republicans-must-defend-the-constitution-and-challenge-electoral-votes-from-certain-states-on-jan-6th/<br />
<a href="https://therightscoop.com/mark-levin-explains-why-republicans-must-defend-the-constitution-and-challenge-electoral-votes-from-certain-states-on-jan-6th/"> Link </a><br />
<br />
KL index: 21<br />
Vax Rollout Disaster...<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/wzQmEE8gin4/americas-vaccine-rollout-disaster.html<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/wzQmEE8gin4/americas-vaccine-rollout-disaster.html"> Link </a><br />
<br />
KL index: 181<br />
A look at how the  novel ‘Nineteen Eighty-Four’ played out on college campuses in 2020<br />
https://campusreform.org?id=16547<br />
<a href="https://campusreform.org?id=16547"> Link </a><br />
<br />
KL index: 218<br />
More than 10,000 North Carolina students unaccounted for<br />
https://www.charlotteobserver.com/news/article248194100.html#storylink=rss<br />
<a href="https://www.charlotteobserver.com/news/article248194100.html#storylink=rss"> Link </a><br />
<br />
KL index: 25<br />
Biden vows all-out fight...<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/baXnyxzT1Vs/south-africa-imposes-virus-measures-161545175.html<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/baXnyxzT1Vs/south-africa-imposes-virus-measures-161545175.html"> Link </a><br />
<br />
Only in KL top 20:<br />
Cos index: 38<br />
Newslinks for Thursday 31st December 2020<br />
https://www.conservativehome.com/frontpage/2020/12/newslinks-for-thursday-31st-december-2020.html<br />
<a href="https://www.conservativehome.com/frontpage/2020/12/newslinks-for-thursday-31st-december-2020.html"> Link </a><br />
<br />
Cos index: 43<br />
Josh Hawley is Going to Have to Prove He’s Not Just a Hoax<br />
https://dailystormer.su/josh-hawley-is-going-to-have-to-prove-hes-not-just-a-hoax/<br />
<a href="https://dailystormer.su/josh-hawley-is-going-to-have-to-prove-hes-not-just-a-hoax/"> Link </a><br />
<br />
Cos index: 61<br />
Someone dying every three mins in LA!<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/vlJ-8kCG4rs/california-hits-1-day-covid-123723609.html<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/vlJ-8kCG4rs/california-hits-1-day-covid-123723609.html"> Link </a><br />
<br />
Cos index: 25<br />
Bill Bowkett: The pandemic has shown the value of localism. But the Government seems to be ignoring this lesson.<br />
https://www.conservativehome.com/localgovernment/2020/12/bill-bowkett-the-pandemic-has-shown-the-value-of-localism-but-the-government-seems-to-be-ignoring-this-lesson.html<br />
<a href="https://www.conservativehome.com/localgovernment/2020/12/bill-bowkett-the-pandemic-has-shown-the-value-of-localism-but-the-government-seems-to-be-ignoring-this-lesson.html"> Link </a><br />
<br />
Cos index: 24<br />
How scammers siphoned $36B in fraudulent unemployment payments from US<br />
https://feeds.feedblitz.com/~/640858786/0/usatoday-newstopstories~How-scammers-siphoned-B-in-fraudulent-unemployment-payments-from-US/<br />
<a href="https://feeds.feedblitz.com/~/640858786/0/usatoday-newstopstories~How-scammers-siphoned-B-in-fraudulent-unemployment-payments-from-US/"> Link </a><br />
<br />
Cos index: 62<br />
Someone dying of the disease every three minutes in Los Angeles!<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/vlJ-8kCG4rs/california-hits-1-day-covid-123723609.html<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/vlJ-8kCG4rs/california-hits-1-day-covid-123723609.html"> Link </a><br />
<br />
Only in BERT top 20:<br />
Cos index: 50<br />
KL index: 168<br />
Plans being put in place to re-activate emergency Covid hospital in NYC’s Javits Center<br />
https://www.independent.co.uk/news/world/americas/nyc-covid-hospital-javits-cuomo-b1780659.html<br />
<a href="https://www.independent.co.uk/news/world/americas/nyc-covid-hospital-javits-cuomo-b1780659.html"> Link </a><br />
<br />
Cos index: 102<br />
KL index: 99<br />
Donald Trump's vilest legacy<br />
https://feeds.feedblitz.com/~/640904784/0/alternet/<br />
<a href="https://feeds.feedblitz.com/~/640904784/0/alternet/"> Link </a><br />
<br />
Cos index: 89<br />
KL index: 170<br />
Worst year ever? Historians weigh in...<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/2ROBAbXvFCc/Was-2020-the-worst-year-ever-Historians-weigh-in-15835700.php<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/2ROBAbXvFCc/Was-2020-the-worst-year-ever-Historians-weigh-in-15835700.php"> Link </a><br />
<br />
Cos index: 252<br />
KL index: 179<br />
Parade viewing stands dismantled near White House as Biden team seeks to discourage inauguration crowds<br />
https://news.yahoo.com/parade-viewing-stands-dismantled-near-234857925.html<br />
<a href="https://news.yahoo.com/parade-viewing-stands-dismantled-near-234857925.html"> Link </a><br />
<br />
Cos index: 31<br />
KL index: 118<br />
As 2020 Ends, Biden Says "Things Are Going To Get Worse" With The Pandemic<br />
https://www.buzzfeednews.com/article/amberjamieson/joe-biden-covid-speech<br />
<a href="https://www.buzzfeednews.com/article/amberjamieson/joe-biden-covid-speech"> Link </a><br />
<br />
Cos index: 123<br />
KL index: 85<br />
Balance $2,000 stimulus amid COVID-19 and huge national debt by targeting the neediest<br />
https://feeds.feedblitz.com/~/640883316/0/usatoday-newstopstories~Balance-stimulus-amid-COVID-and-huge-national-debt-by-targeting-the-neediest/<br />
<a href="https://feeds.feedblitz.com/~/640883316/0/usatoday-newstopstories~Balance-stimulus-amid-COVID-and-huge-national-debt-by-targeting-the-neediest/"> Link </a><br />
<br />
Cos index: 81<br />
KL index: 30<br />
Our Top Stories of 2020<br />
https://foreignpolicy.com/2020/12/31/our-top-stories-2020/<br />
<a href="https://foreignpolicy.com/2020/12/31/our-top-stories-2020/"> Link </a><br />
<br />
Cos index: 273<br />
KL index: 174<br />
Parade viewing stands dismantled near White House as Biden team seeks to discourage inauguration crowds<br />
https://feeds.feedblitz.com/~/640884252/0/usatoday-newstopstories~Parade-viewing-stands-dismantled-near-White-House-as-Biden-team-seeks-to-discourage-inauguration-crowds/<br />
<a href="https://feeds.feedblitz.com/~/640884252/0/usatoday-newstopstories~Parade-viewing-stands-dismantled-near-White-House-as-Biden-team-seeks-to-discourage-inauguration-crowds/"> Link </a><br />
<br />
Cos index: 348<br />
KL index: 403<br />
Los Angeles Residents Rally to Block Christian Singer's 'Superspreader' Event<br />
https://sputniknews.com/us/202012311081615882-los-angeles-residents-rally-to-block-christian-singers-superspreader-event-/<br />
<a href="https://sputniknews.com/us/202012311081615882-los-angeles-residents-rally-to-block-christian-singers-superspreader-event-/"> Link </a><br />
<br />
Cos index: 222<br />
KL index: 199<br />
Best pictures of the Year 2020: From Brexit to Megxit and a Covid Christmas – photos of this year’s key events<br />
https://www.standard.co.uk/news/uk/2020-in-pictures-key-events-b459758.html<br />
<a href="https://www.standard.co.uk/news/uk/2020-in-pictures-key-events-b459758.html"> Link </a><br />
<br />
Cos index: 58<br />
KL index: 144<br />
Five minutes from 1984<br />
https://www.investmentwatchblog.com/five-minutes-from-1984/<br />
<a href="https://www.investmentwatchblog.com/five-minutes-from-1984/"> Link </a><br />
<br />
Cos index: 193<br />
KL index: 319<br />
New Hampshire Governor Cancels Inauguration, Citing Fears He Will be Rushed by Armed Men<br />
https://dailystormer.su/new-hampshire-governor-cancels-inauguration-citing-fears-he-will-be-rushed-by-armed-men/<br />
<a href="https://dailystormer.su/new-hampshire-governor-cancels-inauguration-citing-fears-he-will-be-rushed-by-armed-men/"> Link </a><br />
<br />
Cos index: 97<br />
KL index: 149<br />
ARE WE REALLY GOING TO BUILD BACK BETTER AFTER A DARK WINTER? (PART THREE)<br />
https://www.sgtreport.com/2020/12/are-we-really-going-to-build-back-better-after-a-dark-winter-part-three/?utm_source=rss&utm_medium=rss&utm_campaign=are-we-really-going-to-build-back-better-after-a-dark-winter-part-three<br />
<a href="https://www.sgtreport.com/2020/12/are-we-really-going-to-build-back-better-after-a-dark-winter-part-three/?utm_source=rss&utm_medium=rss&utm_campaign=are-we-really-going-to-build-back-better-after-a-dark-winter-part-three"> Link </a><br />
<br />
Cos index: 76<br />
KL index: 298<br />
Mysterious Disappearance of Flu in San Diego Prompts Call for Audit of COVID Records<br />
http://thoughtcrimeradio.net/2020/12/mysterious-disappearance-of-flu-in-san-diego-prompts-call-for-audit-of-covid-records/<br />
<a href="http://thoughtcrimeradio.net/2020/12/mysterious-disappearance-of-flu-in-san-diego-prompts-call-for-audit-of-covid-records/"> Link </a><br />
<br />
Common to all:<br />
Ten Ways Changed Economy Forever...<br />
http://feedproxy.google.com/~r/DrudgeReportFeed/~3/zpO7j0giYkM/ten-ways-covid-19-changed-000121052.html<br />
<a href="http://feedproxy.google.com/~r/DrudgeReportFeed/~3/zpO7j0giYkM/ten-ways-covid-19-changed-000121052.html"> Link </a><br />
<br />
Trump’s racism kills 1 in 1,000 Americans<br />
https://feeds.feedblitz.com/~/640884954/0/alternet/<br />
<a href="https://feeds.feedblitz.com/~/640884954/0/alternet/"> Link </a><br />
<br />
News Briefs – 12/31/2020<br />
https://www.anonymousconservative.com/blog/news-briefs-12-31-2020/<br />
<a href="https://www.anonymousconservative.com/blog/news-briefs-12-31-2020/"> Link </a><br />
<br />
Source article:<br />
2020:  The Year In Which Comforting American Myths Were Ravaged<br />
https://www.activistpost.com/2020/12/2020-the-year-in-which-comforting-american-myths-were-ravaged.html<br />
<a href="https://www.activistpost.com/2020/12/2020-the-year-in-which-comforting-american-myths-were-ravaged.html"> Link </a>